PORT=5000
MONGO_URI=mongodb+srv://yukesshwarankt22it_db_user:Yukessh8072.@cluster0.ii0zfrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:3000
